{
  "name": "food-app",
  "version": "1.0.0",
  "description": "This is a small project of namaste react course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaheen-ahmad2601/Namaste-React-Course.git"
  },
  "keywords": [
    "react",
    "js",
    "food",
    "app"
  ],
  "author": "Shaheen ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaheen-ahmad2601/Namaste-React-Course/issues"
  },
  "homepage": "https://github.com/shaheen-ahmad2601/Namaste-React-Course#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  }
}
